<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Button android:id="@+id/exit" 
		    android:layout_width="150px" 
		    android:layout_height="wrap_content" 
		    android:text="Esci" 
		    android:layout_centerHorizontal="true" 
		    android:layout_centerInParent="true" 
		    android:layout_centerVertical="true">
    </Button>
    <Button android:id="@+id/nuovaOrdinazione" 
    		android:layout_width="150px" 
    		android:layout_height="wrap_content" 
    		android:text="Nuova Ordinazione" 
    		android:layout_above="@+id/exit" 
    		android:layout_alignLeft="@+id/exit" 
    		android:layout_alignRight="@+id/exit">
    </Button>
</RelativeLayout>
