<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <RelativeLayout android:layout_height="200px" 
    				android:layout_gravity="left"
    				android:layout_width="wrap_content" 
    				android:id="@+id/relativeLayout1">
        <Button android:text="Prec" 
        		android:id="@+id/precedente" 
        		android:layout_height="wrap_content" 
        		android:layout_width="wrap_content" 
        		android:layout_alignParentLeft="true" 
        		android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_height="200px" 
    				android:layout_width="wrap_content" 
    				android:id="@+id/relativeLayout2" 
    				android:layout_alignParentRight="true">
        <Button android:layout_alignParentLeft="true" 
                android:text="Succ" 
                android:layout_centerInParent="true" 
                android:id="@+id/successivo" 
                android:layout_height="wrap_content" 
                android:layout_width="wrap_content"/>
    </RelativeLayout>
      <ImageView android:id="@+id/imagePanino" 
      			 android:layout_height="100px" 
      			 android:layout_width="100px" 
      			 android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_marginTop="20dip"/>
      <TextView android:id="@+id/nomePanino" 
      			android:text="NOME PANINO"
      			android:gravity="center" 
      			android:layout_height="wrap_content" 
      			android:layout_width="wrap_content" 
      			android:layout_below="@+id/imagePanino" 
      			android:layout_alignLeft="@+id/imagePanino" 
      			android:layout_alignRight="@+id/imagePanino">
      </TextView>
      <TextView android:id="@+id/descrizione"
      			android:gravity="center"  
      			android:text="(DESCRIZIONE)" 
      			android:layout_height="wrap_content" 
      			android:layout_below="@+id/nomePanino" 
      			android:layout_alignLeft="@+id/nomePanino" 
      			android:layout_alignRight="@+id/nomePanino" android:layout_width="match_parent">
      </TextView>
      <TextView android:gravity="center" android:id="@+id/quantita" android:text="0" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="20dip" android:layout_below="@+id/descrizione" android:layout_alignLeft="@+id/descrizione" android:layout_alignRight="@+id/descrizione"></TextView>
      <Button android:text="+" android:id="@+id/paninoPlus" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/descrizione" android:layout_alignRight="@+id/descrizione"></Button>
      <Button android:text="-" android:id="@+id/paninoMinus" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/descrizione" android:layout_alignLeft="@+id/descrizione"></Button>
      <TextView android:id="@+id/textView1" 
      			android:text="Quantità: " 
      			android:layout_height="wrap_content" 
      			android:layout_width="wrap_content" 
      			android:layout_below="@+id/descrizione" 
      			android:layout_toLeftOf="@+id/descrizione" 
      			android:paddingTop="20dip">
      </TextView>
      <TextView android:id="@+id/prezzoPanino" 
      			android:text="Prezzo: " 
      			android:layout_height="wrap_content" 
      			android:layout_width="wrap_content" 
      			android:layout_below="@+id/textView1" 
      			android:layout_alignLeft="@+id/textView1" 
      			android:layout_alignRight="@+id/textView1"
      			android:paddingTop="20dip">
      </TextView>
</RelativeLayout>
