<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button android:layout_width="wrap_content" 
    		android:id="@+idButtons/nuovaOrdinazione" 
    		android:gravity="center" 
    		android:layout_height="50px"
    		android:text="@string/nuova" 
    		android:layout_centerHorizontal="true" 
    		android:layout_centerInParent="true" 
    		android:layout_alignParentRight="false">
    </Button>
    <TextView android:text="@string/hello" android:layout_width="fill_parent" android:id="@+id/welcome" android:layout_height="wrap_content" android:layout_above="@+idButtons/nuovaOrdinazione" android:layout_alignLeft="@+idButtons/nuovaOrdinazione" android:layout_alignRight="@+idButtons/nuovaOrdinazione" android:paddingBottom="50dip"></TextView>
    <Button android:id="@+idButtons/esci" 
    		android:gravity="center" 
    		android:layout_height="50px"
    		android:layout_width="70px"  
    		android:text="@string/esci" 
    		android:layout_below="@+idButtons/nuovaOrdinazione" 
    		android:layout_alignLeft="@+idButtons/nuovaOrdinazione" 
    		android:layout_alignRight="@+idButtons/nuovaOrdinazione">
    </Button>
    <DigitalClock android:layout_width="wrap_content" 
    			  android:layout_alignParentRight="true" 
    			  android:text="DigitalClock" 
    			  android:layout_height="wrap_content" 
    			  android:id="@+id/digitalClock1">
    </DigitalClock>
</RelativeLayout>
