<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:background="@drawable/quickorder">
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:text="TextView" android:layout_width="match_parent" android:layout_gravity="center" android:id="@+id/download" android:editable="false" android:gravity="center_horizontal" android:layout_height="wrap_content" android:layout_marginTop="390px"></TextView>
    <ProgressBar style="?android:attr/progressBarStyleHorizontal" android:id="@+id/progressBarIniziale" android:layout_width="match_parent" android:keepScreenOn="true" android:layout_height="match_parent"></ProgressBar>
    
</LinearLayout>
